# WeatherApp1

./: README.md  WeatherApp1.sln
WeatherApp/: MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
WeatherApp/JSON/: location.cs  weather.cs
